# ProDoc

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Customers.xaml  Customers.xaml.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PV01.xaml  PV01.xaml.cs  PV02.xaml  PV02.xaml.cs  ProDocEstimate.csproj  ProDocEstimate.sln  ProDocEstimate_Report_2023.03.15_11.01.46.htm  Quotations.xaml  Quotations.xaml.cs
CodeSnippets/: InkColors.xaml  InkColors.xaml.cs  LaborStuff.cs  LaborStuff.xaml  LinearFt_Lbs.txt  LoadGrid.docx  PressCalc.txt  PressCalc_CS.lnk  ProDocEstimate.exe.lnk  UpdateButtonCode.txt  btnUpdate.docx
Editors/: Bindery.xaml  Bindery.xaml.cs  Cases.xaml  Cases.xaml.cs  CollatorSpeeds.xaml  CollatorSpeeds.xaml.cs  Features.xaml  Features.xaml.cs  FinishingSpeeds.xaml  FinishingSpeeds.xaml.cs  InkCost.xaml  InkCost.xaml.cs  MasterInventory.xaml  MasterInventory.xaml.cs  PrePress.xaml  PrePress.xaml.cs  PressSizeColors.xaml  PressSizeColors.xaml.cs  PressSpeeds.xaml  PressSpeeds.xaml.cs  QuoteDetails.xaml  QuoteDetails.xaml.cs  Quotes.xaml  Quotes.xaml.cs  ShippingTableEditor.xaml  ShippingTableEditor.xaml.cs  TestAddingRow.xaml  TestAddingRow.xaml.cs
Models/: Customers.cs
Properties/: Licenses.licx
SQL/: Copy of bindery hours.xls  CreateAndPopulatePaperTypes.sql  CreateAndPopulateRollWidth.sql  CreateCustomersTable.sql  CreateCylCutSizes.sql  Create_Quote_Details_Table.sql  DupQuotes.sql  Finishing converting table.xlsx  ItemInventory.csv  LoadPage2Combos.sql  LoadSomeContactNames.sql  MasterInventory.csv  PRESS COLLATOR SPEEDS (2).xlsx  Paper Type-Sizes.xlsx  PartialNameProcs.sql  PopulatePage2Grid.sql  PressCalc.SQL  ink cost per pound.xlsx
SQL/NewTables/: CYLCUTSIZES.sql  CreateSP_AverageCost.sql  CreateSP_MostRecentCost.sql  CylCutSizes.csv  Data.txt  ESPFormType.csv  ESTFormType.sql  RollWidth.csv  RollWidth.sql
Screenshots/: WaterMark.txt
UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml
ViewModels/: LookupViewModel.cs  ViewModelBase.cs
Views/: BackerForm.xaml  BackerForm.xaml.cs  BaseCharge.xaml  BaseCharge.xaml.cs  Calculating.xaml  Calculating.xaml.cs  Carbon.xaml  Carbon.xaml.cs  Cases.xaml  Cases.xaml.cs  ChargesBlock.xaml  ChargesBlock.xaml.cs  Collator_Standards.xaml  Collator_Standards.xaml.cs  Combo.xaml  Combo.xaml.cs  Converting.xaml  Converting.xaml.cs  CustCont.xaml  CustCont.xaml.cs  CustLoc.xaml  CustLoc.xaml.cs  CustSearchTreeView.xaml  CustSearchTreeView.xaml.cs  CustomerLookup.xaml  CustomerLookup.xaml.cs  CustomerSearch.xaml  CustomerSearch.xaml.cs  Customers.xaml  Customers.xaml.cs  DetailFeatures.xaml  DetailFeatures.xaml.cs  EstimatorLookup.xaml  EstimatorLookup.xaml.cs  FeatureCharges.xaml  FeatureCharges.xaml.cs  FeaturePicker.xaml  FeaturePicker.xaml.cs  Feature_Standards.xaml  Feature_Standards.xaml.cs  (+65 more)
Views/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
