<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.BackerForm"
        mc:Ignorable="d"
        FontSize="16"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Backer" Height="215" Width="700">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="15" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label FontSize="22" Foreground="Red" Content="Backer" Width="100" Grid.ColumnSpan="8" HorizontalAlignment="Center" Padding="2 0" Margin="0" HorizontalContentAlignment="Center" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
            </Label.BitmapEffect>
        </Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="20 0 0 0" >
            <RadioButton GroupName="Bak" Margin="20 0 0 0" Content="Backer"      IsChecked="{Binding One, Mode=TwoWay}"   Width="145" />
            <RadioButton GroupName="Bak" Margin="20 0 0 0" Content="Backer Std"  IsChecked="{Binding Two, Mode=TwoWay}"   Width="145"/>
            <RadioButton GroupName="Bak" Margin="20 0 0 0" Content="Backer PMS"  IsChecked="{Binding Three, Mode=TwoWay}" Width="145"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="20 0 0 0" >
            <Label Content="{Binding Path=Button1, Mode=TwoWay}" HorizontalContentAlignment="Left"  Margin="20 0 0 0" Width="145"/>
            <Label Content="{Binding Path=Button2, Mode=TwoWay}" HorizontalContentAlignment="Left"  Margin="20 0 0 0" Width="145"/>
            <Label Content="{Binding Path=Button3, Mode=TwoWay}" HorizontalContentAlignment="Left"  Margin="20 0 0 0" Width="145"/>
        </StackPanel>
        
        <Label Content="Changes" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -4" />

        <telerik:RadNumericUpDown 
            Grid.Row="1" Grid.Column="3" 
            NumberDecimalDigits="0"
            Width="60" Minimum="0" Maximum="10" 
            Value="{Binding Changes}"
            ValueChanged="RadNumericUpDown_ValueChanged"
            FontSize="16" Height="28"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Total: "  Foreground="Purple" FontSize="18" />

        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="18" >
            <TextBlock Text="{Binding Path=Total, StringFormat={}{0:C2}}" FontSize="18" Foreground="Purple" />
        </Label>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" >
            <Button x:Name="btnSave"   Grid.Column="3" Content="Save"   FontSize="16" Padding="4 2" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Grid.Column="3" Content="Cancel" FontSize="16" Padding="4 2" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>

</Window>