<Window
	x:Class="ProDocEstimate.Quotations"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Quotations"
	Width="900"
	Height="750"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="TextField" TargetType="TextBox">
			<Setter Property="Height" Value="24" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="10 0 0 0" />
		</Style>
	</Window.Resources>

	<Grid Background="LightGray">

		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border
				Width="160"
				HorizontalAlignment="Left"
				Background="Purple"
				BorderThickness="2"
				CornerRadius="10">
			<Label
					Width="138"
					Margin="10,0,0,0"
					Padding="10"
					HorizontalAlignment="Left"
					Background="purple"
					Content="Quotations"
					FontSize="24"
					Foreground="White" />
		</Border>

		<Border
				Grid.RowSpan="2"
				Grid.Column="0"
				Width="100"
				Height="52"
				Margin="0,0,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="Purple"
				BorderThickness="2"
				CornerRadius="10">
			<Label
					x:Name="lblPageName"
					Grid.RowSpan="2"
					Width="auto"
					Height="40"
					Margin="10,0,0,0"
					Padding="5"
					HorizontalAlignment="Center"
					Background="Purple"
					Content="{Binding Path=ActivePage, Mode=OneWayToSource}"
					FontSize="24"
					Foreground="White" />
		</Border>

		<!--<Viewbox Grid.Row="1" Stretch="UniformToFill">-->

		<TabControl
				x:Name="Tabs"
				Grid.Row="1"
				Grid.RowSpan="2"
				Background="LightGray"
				SelectedIndex="0"
				SelectionChanged="Tabs_SelectionChanged">

			<TabItem FontSize="16" Header="    Page 1    " >

				<Grid Height="570">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
						<Label
								Content="  Customer: "
								FontSize="18"
								FontWeight="bold"
								Foreground="blue" />
						<Button
								x:Name="btnNew"
								Height="24" Margin="14 0 0 0"
								Padding="10,2"
								Click="btnNew_Click">
							New
						</Button>
						<Button
								x:Name="btnLookup"
								Height="24"
								Margin="10 0 0 0"
								Padding="12 0"
								Click="btnLookup_Click">
							Lookup or copy
						</Button>
					</StackPanel>

					<Label
							Grid.Row="11"
							HorizontalAlignment="Left"
							Content="Customer Name:" Margin="46,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
					<TextBox
							x:Name="txtCustomerName"
							Grid.Row="12"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="340"
							Margin="5,2,0,6"
							Style="{StaticResource TextField}"
							Text="{Binding CustomerName}" />

					<TextBox
							x:Name="txtCustomerNum"
							Grid.Row="12"
							Grid.Column="3"
							Width="65"
							Margin="68,4,0,4"
							MouseDoubleClick="txtCustomerNum_MouseDoubleClick"
							Style="{StaticResource TextField}" />

					<Label
							Grid.Row="12"
							Grid.Column="3"
							Margin="13,0,0,0"
							HorizontalAlignment="Left"
							Content="Num:" />

					<CheckBox
							Grid.Row="12"
							Grid.Column="4"
							Margin="10,5,0,0"
							VerticalAlignment="Top"
							Content="Prospect" />

					<Label
							Grid.Row="12"
							HorizontalAlignment="Left"
							Content="Contact:" Margin="106,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
					<TextBox
							x:Name="txtLocation"
							Grid.Row="13"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="340"
							Style="{StaticResource TextField}"
							Text="{Binding Location}" Margin="5,1,0,6" />

					<Label
							Grid.Row="13"
							HorizontalAlignment="Left"
							Content="Location:" Margin="101,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
					<TextBox
							x:Name="txtLocation1"
							Grid.Row="14"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="340"
							Style="{StaticResource TextField}"
							Text="{Binding Address}" Margin="5,2,0,6" />

					<Label
							Grid.Row="14"
							HorizontalAlignment="Left"
							Content="Phone:" Margin="116,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
					<TextBox
							x:Name="txtCity"
							Grid.Row="14"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="270"
							Margin="5,31,0,0"
							VerticalAlignment="Top"
							Style="{StaticResource TextField}"
							Text="{Binding City}" Grid.RowSpan="2" />

					<Label
							Grid.Row="15"
							HorizontalAlignment="Left"
							Content="Email:" Margin="123,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
					<TextBox
							x:Name="txtContactName"
							Grid.Row="16"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="270"
							Margin="5,0,0,7"
							Style="{StaticResource TextField}"
							Text="{Binding ContactName}" />

					<StackPanel
							Grid.Row="7"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="10,0,0,0"
							Orientation="Horizontal"/>

					<Label
							Grid.Row="2" Padding="0"
							Content="Project Type:" Margin="4" Grid.RowSpan="2" VerticalAlignment="Top" />
					<ComboBox
							x:Name="cmbProjectType"
							Grid.Row="2"
							Grid.Column="1"
							Width="170"
							Margin="0,4,0,4"
							Foreground="Black"
							Text="{Binding ProjectType}" HorizontalAlignment="Center"/>

					<Label
							Grid.Row="4"
							Content="Parts:" HorizontalAlignment="Right" />
					<xctk:IntegerUpDown
						FontFamily="Courier New" FontSize="11"
							x:Name="PartsSpinner"
							Grid.Row="4"
							Grid.Column="1"
							Width="50"
							Margin="4"
							Height="26"
							HorizontalAlignment="Left"
							VerticalContentAlignment="Center"
							Padding="0"
							Maximum="12"
							Minimum="1"
							Text="1" />

					<Label
							Grid.Row="5"
							Content="Paper Type:" Margin="4 0 0 0" VerticalAlignment="Center" />
					<ComboBox
							x:Name="cmbPaperType"
							Grid.Row="5"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="170"
							Margin="4"
							Text="{Binding ProjectType}">
						<ComboBoxItem Content="First type" IsSelected="True" />
						<ComboBoxItem Content="Second type" />
						<ComboBoxItem Content="Third type" />
					</ComboBox>

					<Label
							Grid.Row="6"
							Content="Roll Width:"  Margin="4 0 0 0" VerticalAlignment="Center" />
					<ComboBox
							x:Name="cmbRollWidth"
							Grid.Row="6"
							Grid.Column="1"
							Width="170"
							Margin="4"
							Text="{Binding RollWidth}" >
						<ComboBoxItem Content="11 1/2&quot;" IsSelected="True" />
						<ComboBoxItem Content="14 7/8&quot;" />
						<ComboBoxItem Content="Other width" />
					</ComboBox>

					<Label
							Grid.Row="7"
							Content="Press Size:" Margin="4" Padding="0" VerticalAlignment="Center" />
					<ComboBox
							x:Name="cmbPressSize"
							Grid.Row="7"
							Grid.Column="1"
							Width="170"
							Margin="4,4,0,4"
							Text="{Binding PressSize}" >
						<ComboBoxItem Content="Small" IsSelected="True" />
						<ComboBoxItem Content="Medium" />
						<ComboBoxItem Content="Large" />
					</ComboBox>

					<Label
							Grid.Row="8" Padding="0"
							Content="Lineholes out:" Margin="4" VerticalAlignment="Center" />
					<StackPanel
							Grid.Row="13"
							Grid.Column="1"
							VerticalAlignment="Center"
							Orientation="Horizontal"/>

					<Label
							Grid.Row="9" Padding="0"
							Content="Collator cut size:" Margin="4" VerticalAlignment="Center" />
					<TextBox
							x:Name="txtCCS"
							Grid.Row="9"
							Grid.Column="1"
							Width="65"
							Margin="4"
							Style="{StaticResource TextField}" />

					<Label
							Grid.Row="3" Padding="0"
							Content="Final Size:" Margin="4" HorizontalAlignment="Right" />

					<ComboBox
							x:Name="cmbFinalSize"
							Grid.Row="3"
							Width="50" Height="24"
							Margin="4,4,0,4"
							Text="{Binding FinalSize}" Grid.Column="1">
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="5" />
						<ComboBoxItem Content="6" />
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="11" />
						<ComboBoxItem Content="12" />
					</ComboBox>

					<ComboBox
							x:Name="cmbFinalSize2"
							Grid.Row="3"
							Width="63"
							Margin="59,4,0,4"
							Text="{Binding FinalSize}" Grid.Column="1">
						<ComboBoxItem Content="" />
						<ComboBoxItem Content="1/32" />
						<ComboBoxItem Content="1/16" />
						<ComboBoxItem Content="3/32" />
						<ComboBoxItem Content="1/8" />
						<ComboBoxItem Content="5/32" />
						<ComboBoxItem Content="3/16" />
						<ComboBoxItem Content="7/32" />
						<ComboBoxItem Content="1/4" />
					</ComboBox>
					<Label Grid.Row="3" Grid.Column="1" Margin="130 0 0 0" Content="X" HorizontalAlignment="Left" />

					<ComboBox
							x:Name="cmbFinalSizeIn2"
							Grid.Row="3" Grid.Column="1"
							Width="50" Height="24"
							Margin="164,4,0,4" Grid.ColumnSpan="2"
							Text="{Binding FinalSize}">
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="5" />
						<ComboBoxItem Content="6" />
						<ComboBoxItem Content="7" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="9" />
						<ComboBoxItem Content="10" />
						<ComboBoxItem Content="11" />
						<ComboBoxItem Content="12" />
					</ComboBox>

					<ComboBox
							x:Name="cmbFinalSize4"
							Grid.Row="3"
							Width="64"
							Margin="40,4,0,4"
							Text="{Binding FinalSize}" Grid.Column="2">
						<ComboBoxItem Content="" />
						<ComboBoxItem Content="1/32" />
						<ComboBoxItem Content="1/16" />
						<ComboBoxItem Content="3/32" />
						<ComboBoxItem Content="1/8" />
						<ComboBoxItem Content="5/32" />
						<ComboBoxItem Content="3/16" />
						<ComboBoxItem Content="7/32" />
						<ComboBoxItem Content="1/4" />
					</ComboBox>

					<Button
							x:Name="btnBaseCharge"
							Grid.Row="16"
							Grid.Column="4"
							Height="24"
							Padding="10,2"
							Click="btnBaseCharge_Click"
							Content="Validate entries"
							ToolTip="What is this?" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" />
					<Button
								Height="24"
								Padding="10,2"
								Content="New quote" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" />
					<Button
								x:Name="btnCopy"
								Height="24"
								Padding="4,2"
								Click="btnCopy_Click"
								Content="Copy a previous quote" Grid.Column="1" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="1" VerticalAlignment="Top" />
					<RadioButton Content="Yes" Grid.Column="1" Margin="4" Grid.Row="8" />
					<RadioButton Content="No" IsChecked="True" Grid.Column="1" Margin="70,4,4,4" Grid.Row="8" />

				</Grid>

			</TabItem>

			<TabItem x:Name="Page2" FontSize="16" Header="    Page 2    " IsEnabled="False">

				<Grid Height="640">

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="30.75" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label
							Grid.Row="1"
							Grid.Column="4"
							Width="auto"
							HorizontalAlignment="Center"
							Content="Elements"
							FontWeight="Bold" />

					<DataGrid
							x:Name="dgElements"
							Grid.Row="2"
							Grid.RowSpan="7"
							Grid.ColumnSpan="8"
							Width="770"
							AutoGenerateColumns="False"
							Background="lightBlue"
							ColumnWidth="auto"
							IsSynchronizedWithCurrentItem="True"
							ItemsSource="{Binding dtElements.DefaultView}" Margin="42,0,0,30">

						<DataGrid.Columns>

							<DataGridTextColumn Width="60" Binding="{Binding Path=SEQ}">
								<DataGridTextColumn.Header>
									<Label HorizontalAlignment="Right" Content="SEQ#" />
								</DataGridTextColumn.Header>
							</DataGridTextColumn>

							<DataGridTextColumn Width="430" Binding="{Binding Path=ITEM}">
								<DataGridTextColumn.Header>
									<Label HorizontalAlignment="Left" Content="Item" />
								</DataGridTextColumn.Header>
							</DataGridTextColumn>

							<DataGridTextColumn
									x:Name="gdPrice"
									Width="90"
									Binding="{Binding Path=PRICE, StringFormat={StaticResource DecimalStringFormatN2}}">
								<DataGridTextColumn.Header>
									<Label HorizontalAlignment="Right" Content="Price" />
								</DataGridTextColumn.Header>
							</DataGridTextColumn>

							<DataGridTextColumn Width="90" Binding="{Binding Path=MULT, StringFormat={StaticResource DecimalStringFormatN2}}">
								<DataGridTextColumn.Header>
									<Label HorizontalAlignment="Right" Content="Mult" />
								</DataGridTextColumn.Header>
							</DataGridTextColumn>

							<DataGridTextColumn Width="90" Binding="{Binding Path=EXT, StringFormat={StaticResource DecimalStringFormatN2}}">
								<DataGridTextColumn.Header>
									<Label HorizontalAlignment="Right" Content="Ext" />
								</DataGridTextColumn.Header>
							</DataGridTextColumn>

						</DataGrid.Columns>

					</DataGrid>

					<Grid Grid.Row="8">

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal">
							<Label
							Grid.Row="9"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Lookup" Margin="40,0,0,0" />
							<Label
							Grid.Row="8"
							Grid.Column="3"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Paper" />
							<Label
							Grid.Row="8"
							Grid.Column="4"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Color" />
							<Label
							Grid.Row="8"
							Grid.Column="5"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Type" />
							<Label
							Grid.Row="8"
							Grid.Column="6"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Basis" />
							<Label
							Grid.Row="8"
							Grid.Column="7"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Width"
							FontWeight="Bold"
							Foreground="Red" />
						</StackPanel>

						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBox
							Grid.Row="9"
							Grid.Column="3"
							Width="100"
							Margin="3,2,0,2" />
							<TextBox
							Grid.Row="9"
							Grid.Column="4"
							Width="100"
							Margin="3,2,0,2" />
							<TextBox
							Grid.Row="9"
							Grid.Column="5"
							Width="100"
							Margin="3,2,0,2" />
							<TextBox
							Grid.Row="9"
							Grid.Column="6"
							Width="100"
							Margin="3,2,0,2" />
							<TextBox
							Grid.Row="9"
							Grid.Column="7"
							Width="100"
							Margin="3,2,0,2" />
						</StackPanel>

					</Grid>

					<Label
							Grid.Row="10"
							Grid.Column="4"
							Width="auto"
							HorizontalAlignment="Center"
							Content="Features"
							FontWeight="Bold" />
					<Label
							Grid.Row="10"
							Grid.Column="6"
							Width="auto"
							HorizontalAlignment="Center"
							Content="Cartons"
							FontWeight="Bold" />

					<Button
							x:Name="btnShowHideFeaturesPicker"
							Grid.Row="8"
							Grid.RowSpan="3"
							Grid.ColumnSpan="2"
							Padding="10"
							HorizontalAlignment="Left"
							Click="btnShowHideFeaturesPicker_Click"
							Content="Show/hide feature picker" />

					<!--  d:ItemsSource="{Binding Path=Options.DefaultView}"  -->

					<DataGrid
							x:Name="dgFeatures"
							Grid.Row="11"
							Grid.RowSpan="14"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Width="220"
							Height="275"
							VerticalAlignment="Top"
							Background="LightYellow"
							BorderBrush="#FF908284"
							Visibility="Hidden">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding SHOW, UpdateSourceTrigger=PropertyChanged}" Header="Show">
								<DataGridCheckBoxColumn.ElementStyle>
									<Style TargetType="CheckBox" />
								</DataGridCheckBoxColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTextColumn Binding="{Binding Path=ITEM}" Header="Item" />
						</DataGrid.Columns>
					</DataGrid>

					<Label
							Grid.Row="11"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Ink color" />
					<Label
							Grid.Row="12"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Backer" />
					<Label
							Grid.Row="13"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Punching" />
					<Label
							Grid.Row="14"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="CrossPerf" />
					<Label
							Grid.Row="15"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Booking" />
					<Label
							Grid.Row="16"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Fan a part" />
					<Label
							Grid.Row="17"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Shrink wrap" />
					<Label
							Grid.Row="18"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Padding" />

					<TextBlock
							Grid.Row="18"
							Grid.RowSpan="2"
							Grid.ColumnSpan="2"
							Width="210"
							Height="62"
							Padding="5"
							HorizontalAlignment="Left"
							Background="LightYellow"
							Text=" Does each of these rows have a different template?"
							TextWrapping="Wrap" />

					<TextBlock
							Grid.Row="13"
							Grid.RowSpan="2"
							Grid.Column="6"
							Grid.ColumnSpan="2"
							Width="210"
							Height="62"
							Padding="5"
							HorizontalAlignment="Left"
							Background="LightYellow"
							Text="Does FREIGHT need to be added? Where?"
							TextWrapping="Wrap" />

					<TextBlock
							Grid.Row="16"
							Grid.RowSpan="2"
							Grid.Column="6"
							Grid.ColumnSpan="2"
							Width="210"
							Height="62"
							Padding="5"
							HorizontalAlignment="Left"
							Background="LightYellow"
							Text="Auto-add PRE-PRESS and ORDER ENTRY? When?"
							TextWrapping="Wrap" />

					<xctk:IntegerUpDown
							x:Name="Spin11"
							Grid.Row="11"
							Grid.Column="3"
							Width="50"
							Margin="8,4,0,4"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" />
					<Label
							Grid.Row="11"
							Grid.Column="3"
							Width="auto"
							Margin="60,0,0,0"
							HorizontalAlignment="Left"
							Content="std" />

					<xctk:IntegerUpDown
							x:Name="Spin12"
							Grid.Row="11"
							Grid.Column="4"
							Width="50"
							Margin="2,4,0,4"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" />
					<Label
							Grid.Row="11"
							Grid.Column="4"
							Grid.ColumnSpan="2"
							Width="auto"
							Margin="56,0,0,0"
							HorizontalAlignment="Left"
							Content="match" />

					<xctk:IntegerUpDown
							x:Name="Spin13"
							Grid.Row="11"
							Grid.Column="5"
							Width="50"
							Margin="2,4,0,4"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" />
					<Label
							Grid.Row="11"
							Grid.Column="5"
							Grid.ColumnSpan="2"
							Margin="56,0,0,0"
							HorizontalAlignment="Left"
							Content="split" />

					<xctk:IntegerUpDown
							x:Name="Spin14"
							Grid.Row="11"
							Grid.Column="6"
							Width="50"
							Margin="2,4,0,4"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" />
					<Label
							Grid.Row="11"
							Grid.Column="6"
							Grid.ColumnSpan="3"
							Width="74"
							Margin="52,0,0,0"
							HorizontalAlignment="Left"
							Content="thermo" />

					<xctk:IntegerUpDown
							x:Name="Spin15"
							Grid.Row="13"
							Grid.Column="3"
							Width="60"
							Margin="8,4,0,4"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" />

					<StackPanel
							Grid.Row="12"
							Grid.Column="3"
							Orientation="Horizontal">
						<RadioButton Content="Yes" />
						<RadioButton Content="No" />
					</StackPanel>

					<ComboBox
							Grid.Row="14"
							Grid.Column="3"
							Margin="5,3,0,3">
						<ComboBoxItem Content="Punch" />
						<ComboBoxItem Content="Drill" IsSelected="True" />
					</ComboBox>

					<ComboBox
							Grid.Row="15"
							Grid.Column="3"
							Margin="5,3,0,3">
						<ComboBoxItem Content="Full" IsSelected="True" />
						<ComboBoxItem Content="Partial" />
					</ComboBox>

				</Grid>

			</TabItem>

			<TabItem x:Name="Page3" FontSize="16" Header="    Page 3    " IsEnabled="False">

				<Grid Height="570">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height=".7*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label
							Grid.Column="1"
							Width="auto"
							Height="24" Padding="0"
							Margin="65,0,0,0"
							HorizontalAlignment="Left"
							Content="Qty" />
					<xctk:IntegerUpDown
							x:Name="FinalQty1"
							Grid.Column="1"
							Width="103"
							Margin="10,35,0,35"
							HorizontalAlignment="Left"
							Maximum="12"
							Minimum="1" Grid.RowSpan="3" />

					<Label
							Grid.Column="1"
							Height="24" Padding="0"
							Grid.ColumnSpan="2"
							Width="auto"
							HorizontalAlignment="Left"
							Content="Cost/M" Margin="155,0,0,0" />
					<TextBox
							x:Name="CPM"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="130,35,0,35"
							HorizontalAlignment="Left" Grid.RowSpan="3" />

					<Label
							Grid.Column="2"
							Height="24" Padding="0"
							Width="auto"
							Margin="76,0,0,0"
							HorizontalAlignment="Left"
							Content="Markup" />
					<TextBox
							x:Name="MarkupPct"
							Grid.Column="2"
							Width="60"
							Margin="73,35,0,35"
							HorizontalAlignment="Left" Grid.RowSpan="3" />
					<Label
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							Margin="140,0,0,0"
							HorizontalAlignment="Left"
							Content="%" />

					<Label
							Grid.Column="3"
							Height="24" Padding="0"
							Width="auto"
							Margin="32,0,0,0"
							HorizontalAlignment="Left"
							Content="Price/M" />
					<TextBox
							x:Name="CPM2"
							Grid.Column="3"
							Width="80"
							Margin="10,35,0,35"
							HorizontalAlignment="Left" Grid.RowSpan="3" />

					<Label
							Grid.Row="5"
							Grid.Column="2"
							Width="auto"
							HorizontalAlignment="Center"
							Content="Interface tables"
							FontWeight="Bold" />
					<Line
							Grid.Row="4"
							Grid.ColumnSpan="5"
							VerticalAlignment="Bottom"
							Stretch="Uniform"
							Stroke="blue"
							StrokeThickness="1"
							X1="0"
							X2="1"
							Y1="0"
							Y2="0" />

					<Label
							Grid.Row="6"
							Grid.Column="0"
							Width="150"
							Margin="30,0,0,0"
							HorizontalAlignment="Left"
							Content="Estimator:" Grid.ColumnSpan="2" />
					<TextBox
							x:Name="Location2"
							Grid.Row="6"
							Grid.Column="1"
							Width="150"
							Margin="11,4,0,4"
							HorizontalAlignment="Left" />

					<Label
							Grid.Row="8"
							Grid.Column="0"
							Width="auto"
							Margin="0,6,10,0"
							Content="Prospect:" Grid.RowSpan="2" VerticalAlignment="Top" />

					<TextBox
							x:Name="Location3"
							Grid.Row="8"
							Grid.Column="1"
							Width="150"
							Margin="0,8,0,36"
							HorizontalAlignment="Left" Grid.RowSpan="2" />
					<Label
							Grid.Row="7"
							Grid.Column="1"
							Width="auto"
							Margin="10,0,0,0"
							Padding="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Location" />

					<TextBox
							x:Name="Contact"
							Grid.Row="8"
							Grid.Column="2"
							Width="150"
							Margin="0,8,0,36"
							HorizontalAlignment="Left" Grid.RowSpan="2" />
					<Label
							Grid.Row="7"
							Grid.Column="2"
							Width="auto"
							Margin="10,0,0,0"
							Padding="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Name" />

					<TextBox
							x:Name="Email"
							Grid.Row="8"
							Grid.Column="2"
							Width="150"
							Margin="178,8,0,36"
							HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" />
					<Label
							Grid.Row="7"
							Grid.Column="3"
							Width="auto"
							Margin="10,0,0,0"
							Padding="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Email" />

					<TextBox
							x:Name="Phone"
							Grid.Row="8"
							Grid.Column="3"
							Width="150"
							Margin="179,8,0,36"
							HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" />
					<Label
							Grid.Row="7"
							Grid.Column="4"
							Width="auto"
							Margin="10,0,0,0"
							Padding="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Phone" />
					<xctk:IntegerUpDown
			 x:Name="FinalQty1_Copy"
			 Grid.Column="1"
			 Width="103"
			 Margin="10,4,0,4"
			 HorizontalAlignment="Left"
			 Maximum="12"
			 Minimum="1" Grid.Row="2" />
					<TextBox
			 x:Name="CPM_Copy"
			 Grid.Column="1"
			 Grid.ColumnSpan="2"
			 Width="80"
			 Margin="130,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="2" />
					<TextBox
			 x:Name="MarkupPct_Copy"
			 Grid.Column="2"
			 Width="60"
			 Margin="73,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="2" />
					<Label
			 Grid.Row="2"
			 Grid.Column="2"
			 Padding="0"
			 Margin="140,0,0,0"
			 HorizontalAlignment="Left"
			 Content="%" />
					<TextBox
			 x:Name="CPM2_Copy"
			 Grid.Column="3"
			 Width="80"
			 Margin="10,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="2" />
					<xctk:IntegerUpDown
			 x:Name="FinalQty1_Copy1"
			 Grid.Column="1"
			 Width="104"
			 Margin="9,4,0,4"
			 HorizontalAlignment="Left"
			 Maximum="12"
			 Minimum="1" Grid.Row="3" />
					<TextBox
			 x:Name="CPM_Copy1"
			 Grid.Column="1"
			 Grid.ColumnSpan="2"
			 Width="80"
			 Margin="129,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="3" />
					<TextBox
			 x:Name="MarkupPct_Copy1"
			 Grid.Column="2"
			 Width="60"
			 Margin="72,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="3" />
					<Label
			 Grid.Row="3"
			 Grid.Column="2"
			 Padding="0"
			 Margin="139,0,0,0"
			 HorizontalAlignment="Left"
			 Content="%" />
					<TextBox
			 x:Name="CPM2_Copy1"
			 Grid.Column="3"
			 Width="80"
			 Margin="10,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="3" />
					<Label
			 Grid.Row="5"
			 Grid.Column="2"
			 Width="auto"
			 HorizontalAlignment="Center"
			 Content="Interface tables"
			 FontWeight="Bold" />
					<xctk:IntegerUpDown
			 x:Name="FinalQty1_Copy2"
			 Grid.Column="1"
			 Width="105"
			 Margin="8,4,0,4"
			 HorizontalAlignment="Left"
			 Maximum="12"
			 Minimum="1" Grid.Row="4" />
					<TextBox
			 x:Name="CPM_Copy2"
			 Grid.Column="1"
			 Grid.ColumnSpan="2"
			 Width="80"
			 Margin="128,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="4" />
					<TextBox
			 x:Name="MarkupPct_Copy2"
			 Grid.Column="2"
			 Width="60"
			 Margin="71,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="4" />
					<TextBox
			 x:Name="CPM2_Copy2"
			 Grid.Column="3"
			 Width="80"
			 Margin="10,4,0,4"
			 HorizontalAlignment="Left" Grid.Row="4" />

				</Grid>

			</TabItem>

		</TabControl>

		<!--</Viewbox>-->

	</Grid>

</Window>